# Debugging output
debug=false


# JNDI-based database connection. Note that you also have to add a corresponding resource in webapp/WEB-INF/web.xml
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB
spring.jpa.hibernate.ddl-auto=update